<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootPayment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_gray">

    <RadioGroup
        android:id="@+id/rgPaymentMethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <RadioButton
            android:id="@+id/rbCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_card"/>
        <RadioButton
            android:id="@+id/rbSpei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_spei"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/flPaymentContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rgPaymentMethod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <!-- Card fragment or SPEI view will be placed here dynamically -->
    </FrameLayout>

    <Button
        android:id="@+id/btnConfirmPayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/confirm_payment"
        android:enabled="false"
        android:backgroundTint="@color/whatsapp_green"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
