<resources>
    <string name="app_name">WhatsApp Online Viewer</string>
    <string name="hint_phone">Número de teléfono</string>
    <string name="btn_check">Ver Estado</string>
    <string name="loading">Buscando...</string>
    <string name="status_online">Online</string>
    <string name="status_offline">Offline</string>
    <string name="last_seen_prefix">Última vez visto</string>
    <string name="pay_card">Pagar con tarjeta</string>
    <string name="pay_spei">Pagar con SPEI</string>
    <string name="confirm_payment">Confirmar pago</string>
    <string name="spei_clabe_label">CLABE para transferencia</string>
    <string name="premium_activated">¡Premium activado!</string>
    <string name="error_invalid_phone">Ingrese un número de teléfono válido.</string>
    <string name="error_checks_limit">Has alcanzado el límite de 3 comprobaciones gratuitas. Por favor, adquiere Premium.</string>
    <string name="upgrade_prompt_title">Limite alcanzado</string>
    <string name="upgrade_prompt_message">¿Quieres desbloquear comprobaciones ilimitadas?</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
</resources>
