<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Simplified vector representing a phone with speech bubble in WhatsApp colors -->
    <path
        android:fillColor="#25D366"
        android:pathData="M12,2C6.48,2 2,6.48 2,12c0,2.2 0.69,4.24 1.86,5.92L2,22l4.15,-1.03C8.76,21.31 10.86,22 13.06,22c5.52,0 10,-4.48 10,-10S17.52,2 12,2zM16.6,14.2c-0.23,0.64 -1.37,1.22 -1.88,1.32 -0.42,0.09 -0.9,0.14 -2.95,-1.02 -2.05,-1.16 -3.35,-3.1 -3.67,-3.56 -0.32,-0.46 -0.03,-0.71 0.22,-0.81 0.23,-0.1 0.5,-0.24 0.75,-0.11 0.23,0.11 0.77,0.41 1.07,0.56 0.3,0.15 0.49,0.21 0.73,0.03 0.23,-0.18 0.99,-0.72 1.52,-0.99 0.51,-0.26 0.94,-0.23 1.29,-0.14 0.35,0.09 1.08,0.44 1.24,0.53 0.15,0.09 0.26,0.14 0.19,0.29 -0.06,0.15 -0.23,0.54 -0.33,0.73 -0.09,0.19 -0.16,0.33 0.02,0.54 0.18,0.21 1.28,1.95 1.4,2.15 0.12,0.2 0.09,0.36 -0.14,0.6z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7.2,8.5c-0.2,-0.23 -0.5,-0.37 -0.8,-0.37 -0.3,0 -0.6,0.12 -0.8,0.34C4.93,8.6 4.8,8.9 4.8,9.2c0,0.3 0.11,0.6 0.34,0.82l0.53,0.51c0.06,0.06 0.08,0.15 0.05,0.23 -0.12,0.4 -0.5,1.17 -0.85,1.6 -0.11,0.13 -0.11,0.29 -0.01,0.42 0.12,0.15 0.49,0.87 1.67,1.42 1.18,0.56 1.76,0.6 2.05,0.53 0.3,-0.08 0.52,-0.34 0.91,-0.74 0.39,-0.4 0.55,-0.57 0.76,-0.87 0.2,-0.3 0.09,-0.49 -0.02,-0.61 -0.11,-0.12 -0.48,-0.35 -0.68,-0.48 -0.2,-0.13 -0.35,-0.19 -0.5,-0.03 -0.15,0.16 -0.6,0.55 -0.82,0.82 -0.22,0.27 -0.42,0.3 -0.72,0.12 -0.31,-0.18 -1.04,-0.56 -1.83,-1.16 -0.79,-0.6 -1.3,-1.35 -1.45,-1.67 -0.15,-0.33 0.04,-0.52 0.17,-0.65 0.13,-0.13 0.29,-0.32 0.45,-0.48 0.16,-0.16 0.28,-0.34 0.13,-0.57z"/>
</vector>
